# simple-weather

./: README.md  pom.xml  test.txt
src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
