<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.mavenbook.custom</groupId>
  <artifactId>simple-weather</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple-weather</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<distributionManagement>
	<site>
		<id>nexus</id>
		<url>http://localhost:8081/nexus/content/repositories/idwtest/</url>
	</site>
	<repository>
	  <id>nexus</id>
	  <name>Nexus Staging Repo</name>
	  <url>http://localhost:8081/nexus/service/local/staging/deploy/maven2</url>
	</repository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>		
    </dependencies>
	
	<scm>
		<connection>scm:git:https://github.com/TestBuild/simple-weather.git</connection>
		<url>scm:git:https://github.com/TestBuild/simple-weather.git</url>
		<developerConnection>scm:git:https://github.com/TestBuild/simple-weather.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-deploy-plugin</artifactId>
		  <version>2.8.2</version>
		  <configuration>
			<skip>true</skip>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.sonatype.plugins</groupId>
		  <artifactId>nexus-staging-maven-plugin</artifactId>
		  <version>1.6.3</version>
		  <executions>
			<execution>
			  <id>default-deploy</id>
			  <phase>deploy</phase>
			  <goals>
				<goal>deploy</goal>
			  </goals>
			</execution>
		  </executions>
		  <configuration>
			<serverId>nexus</serverId>
			<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
			<!-- explicit matching using the staging profile id -->
			<stagingProfileId>25deda5ab508</stagingProfileId>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
			<checkModificationExcludes>
				<checkModificationExclude>pom.xml</checkModificationExclude>
			</checkModificationExcludes>
			</configuration>
		</plugin>
		<plugin>		
		    <groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.2.201409121644</version>
			<executions>
				<execution>
				  <id>pre-unit-test</id>
				  <goals>
					<goal>prepare-agent</goal>
				  </goals>
				</execution>
				<execution>
				  <id>post-unit-test</id>
				  <phase>test</phase>
				  <goals>
					<goal>report</goal>
				  </goals>
				</execution>
			</executions>
		</plugin>	
	</plugins>
  </build>
</project>
